<html>
<head>
<title>Arche</title>
<script src="arc.js" type="text/javascript"></script>
<script src="jquery-3.3.1.slim.min.js" type="text/javascript"></script>
</head>
<body>
<h1>Arche</h1>

<p>Support-Multiplikator: <input type="text" value="1.8" id="bonus" onchange="displayLevel();"></input></p>

<p>Level: <select size="1" id="level" onchange="displayLevel();"><option></option></select> FP=<span id="research_points"></span></p>

<table>
    <thead>
        <th></th>
        <th>P1</th>
        <th>P2</th>
        <th>P3</th>
        <th>P4</th>
        <th>P5</th>
        <th>Rest</th>
        <th>Advantage</th>
    </thead>
    <tr>
        <th>FP</th>
        <th><span id="p1_rp"></span></th>
        <th><span id="p2_rp"></span></th>
        <th><span id="p3_rp"></span></th>
        <th><span id="p4_rp"></span></th>
        <th><span id="p5_rp"></span></th>
        <th><span id="rp_rest"></span></th>
    </tr>
    <tr>
        <th>FP2</th>
        <th><span id="p1_rp2"></span></th>
        <th><span id="p2_rp2"></span></th>
        <th><span id="p3_rp2"></span></th>
        <th><span id="p4_rp2"></span></th>
        <th><span id="p5_rp2"></span></th>
        <th><span id="rp2_rest"></span></th>
        <th><span id="rp2_advantage"></span></th>
    </tr>
    <tr>
        <th>Safe</th>
        <th colspan="2"><span id="p12_rp2_safe">?</span></th>
    </tr>
    <tr>
        <th>Safe</th>
        <th colspan="3"><span id="p123_rp2_safe">?</span></th>
    </tr>
    <tr>
        <th>Safe</th>
        <th colspan="4"><span id="p1234_rp2_safe">?</span></th>
    </tr>
    <tr>
        <th>Safe</th>
        <th colspan="5"><span id="p12345_rp2_safe">?</span></th>
    </tr>
</table>

</body>
</html>